# -*- coding: utf-8 -*-

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.13
Jinja2==2.10
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.3.2
SQLAlchemy==1.1.15
PyMySQL==0.6.7

# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Webpack
flask-webpack==0.1.0

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Flask Admin 
Flask-Admin==0.4.1

# celery
celery==3.1.18
Flask-Celery-Helper==1.1.0
